// Exemplo de teste da linguagem TOY

inicio
    leia("x: ", x);
    leia("y: ", y);

    if (x > 10)
        resultado1 = 1;

    if (y < 5)
        resultado2 = 1;
    else
        resultado2 = 0;

    if (x > y)
        resultado3 = x;
    else
        resultado3 = y;

    if (x < y)
        resultado4 = x + y;
    else
        resultado4 = x - y;



    escreva("R1=", resultado1);
    escreva("R2=", resultado2);
    escreva("R3=", resultado3);
    escreva("R4=", resultado4);
    escreva("R5=", resultado5);
    escreva("R6=", resultado6);
fim.